<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/front_view"
    tools:context="com.example.biplabroy.airreservation.EditRegistrationActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill your details"
        android:textSize="25dp"
        android:textColor="#829ce6"
        />


    <DatePicker
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:calendarTextColor="#4ea7ea"
        android:headerBackground="#5a87c5f4"
        android:layout_marginTop="16dp"
        android:id="@+id/date"
        ></DatePicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Time (IST)"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            ></Spinner>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/edpass"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:text="book"
        android:id="@+id/save"
        />

</LinearLayout>
