<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.biplabroy.airreservation.FlightAdapter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolkata --> Dehli"
            android:textSize="18dp"
            android:textColor="#2249e9"
            android:id="@+id/travel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.00 AM"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#895f03"
            android:id="@+id/time"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/delete"
            />

    </RelativeLayout>


</LinearLayout>